artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-2565e982c4604ee2a4e2f3298ec6173a/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-2565e982c4604ee2a4e2f3298ec6173a
model_size_bytes: 488645
model_uuid: m-2565e982c4604ee2a4e2f3298ec6173a
prompts: null
run_id: 460ee35d9d1d48f398d3fd3fc769ab9e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 05:53:14.730022'
