artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-3811448ce2de4ec1bae78dc860729e44/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-3811448ce2de4ec1bae78dc860729e44
model_size_bytes: 488645
model_uuid: m-3811448ce2de4ec1bae78dc860729e44
prompts: null
run_id: e0dc3461786542c7ada9669c9542a908
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-18 05:00:18.927973'
