artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-ee980b7a3839469982f0df86d9ba6b8c/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-ee980b7a3839469982f0df86d9ba6b8c
model_size_bytes: 488657
model_uuid: m-ee980b7a3839469982f0df86d9ba6b8c
prompts: null
run_id: 49159631585842f0a0f015f24da3eb38
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 07:45:38.811487'
