artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-a5fb2a1751db4e758dbb0e60da7a98ac/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-a5fb2a1751db4e758dbb0e60da7a98ac
model_size_bytes: 488657
model_uuid: m-a5fb2a1751db4e758dbb0e60da7a98ac
prompts: null
run_id: 720c370916714bc88d12d073911623d8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-18 08:16:17.957260'
