artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/653987597105584387/models/m-d0522d0083904873a82e2ff3af4b7a2b/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-d0522d0083904873a82e2ff3af4b7a2b
model_size_bytes: 633821
model_uuid: m-d0522d0083904873a82e2ff3af4b7a2b
prompts: null
run_id: 5afece9c200c4a8db291d1498cb5bd98
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-17 05:03:28.440977'
