artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-153aa5d16daa4fd7895628cc63d1638b/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-153aa5d16daa4fd7895628cc63d1638b
model_size_bytes: 488655
model_uuid: m-153aa5d16daa4fd7895628cc63d1638b
prompts: null
run_id: 53afc12022e4447ca73527fa1a28af7d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 09:58:41.319887'
