artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/653987597105584387/models/m-e39e43f62f754a94b33a44971f24a1a9/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-e39e43f62f754a94b33a44971f24a1a9
model_size_bytes: 633823
model_uuid: m-e39e43f62f754a94b33a44971f24a1a9
prompts: null
run_id: 8722144518354b088030584b3068efbb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-17 06:33:26.611399'
