artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/653987597105584387/models/m-32d6d568505e41ef994be8db64cf8af4/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-32d6d568505e41ef994be8db64cf8af4
model_size_bytes: 633821
model_uuid: m-32d6d568505e41ef994be8db64cf8af4
prompts: null
run_id: fe0d9e2ed912433081c72b721aa350df
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-14 11:38:36.958738'
