artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-6878c7e6aea04c648408000b24857768/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-6878c7e6aea04c648408000b24857768
model_size_bytes: 488657
model_uuid: m-6878c7e6aea04c648408000b24857768
prompts: null
run_id: 0a05d487a1574b248326173726c4a8cf
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-20 06:03:47.837268'
