artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-49d85ecafd2b4bcbb8a81908dcb8d5ec/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-49d85ecafd2b4bcbb8a81908dcb8d5ec
model_size_bytes: 488655
model_uuid: m-49d85ecafd2b4bcbb8a81908dcb8d5ec
prompts: null
run_id: bea26c321ee3464cb7d12fb64e3907b3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 07:21:06.764675'
