artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/653987597105584387/models/m-d8387813e54b45b29b7dc742cf505a2e/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-d8387813e54b45b29b7dc742cf505a2e
model_size_bytes: 633821
model_uuid: m-d8387813e54b45b29b7dc742cf505a2e
prompts: null
run_id: 3da77f87700b40bd8def496e7f293e4c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-14 11:56:07.337679'
