artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-5c0e33609910438ba580db2d9d9c9c75/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-5c0e33609910438ba580db2d9d9c9c75
model_size_bytes: 488655
model_uuid: m-5c0e33609910438ba580db2d9d9c9c75
prompts: null
run_id: 4b708dc243404ab490bc63b649bf0c44
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 11:55:14.236617'
