artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-16e2cc72c77349dcbc8c375d6fcc0cb6/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-16e2cc72c77349dcbc8c375d6fcc0cb6
model_size_bytes: 633821
model_uuid: m-16e2cc72c77349dcbc8c375d6fcc0cb6
prompts: null
run_id: b960a79098f34ceaa6e4a8e564c1f88c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-17 10:29:48.379221'
