artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/653987597105584387/models/m-a8f7e655fe804c11b010ae531c028a16/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-a8f7e655fe804c11b010ae531c028a16
model_size_bytes: 633811
model_uuid: m-a8f7e655fe804c11b010ae531c028a16
prompts: null
run_id: 3acb9c80505e46d9a7fa0adb3de3eb1b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-14 07:20:46.608422'
