artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-1015f090f79f4363acd2e6c64a854c51/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-1015f090f79f4363acd2e6c64a854c51
model_size_bytes: 488655
model_uuid: m-1015f090f79f4363acd2e6c64a854c51
prompts: null
run_id: 872934b629e54acaa2a5fb54f6bb58a5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-20 05:00:37.823579'
