artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-bc3269b223c845ab90d1e5e7f0b162d2/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-bc3269b223c845ab90d1e5e7f0b162d2
model_size_bytes: 633823
model_uuid: m-bc3269b223c845ab90d1e5e7f0b162d2
prompts: null
run_id: d7e8a0dcfc95478e9184680c23b8da84
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-17 11:36:03.441402'
