artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-54e7bfac56354c338821e4d6857e8b29/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-54e7bfac56354c338821e4d6857e8b29
model_size_bytes: 488655
model_uuid: m-54e7bfac56354c338821e4d6857e8b29
prompts: null
run_id: e78a1a281f524dd189f4f00f84987413
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-18 07:40:53.051175'
