artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-0429a89e4e444d1c98c63c1fc2b73571/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-0429a89e4e444d1c98c63c1fc2b73571
model_size_bytes: 488655
model_uuid: m-0429a89e4e444d1c98c63c1fc2b73571
prompts: null
run_id: 7ff68e534510471eb5aab53893926c6b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 06:03:23.526018'
