artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/653987597105584387/models/m-854457d0201747569d5cacb82b04038c/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-854457d0201747569d5cacb82b04038c
model_size_bytes: 633821
model_uuid: m-854457d0201747569d5cacb82b04038c
prompts: null
run_id: c89744224b6541919b4dfe6ed7f1cad5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-14 07:30:10.913566'
