artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-cc37d76507ed404991970d84e39746d4/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-cc37d76507ed404991970d84e39746d4
model_size_bytes: 488645
model_uuid: m-cc37d76507ed404991970d84e39746d4
prompts: null
run_id: 1d9870e2034d4ef5bd59b254ea63665e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-20 04:49:58.054779'
