artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/1/models/m-d710523d335f458cb73f7c316abed911/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-d710523d335f458cb73f7c316abed911
model_size_bytes: 633811
model_uuid: m-d710523d335f458cb73f7c316abed911
prompts: null
run_id: 988430b47e6f4ccf99a8399dc51afcb8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-17 10:29:01.057010'
