artifact_path: file:///E:/EDAFrameWork/EDAProject/mlruns/653987597105584387/models/m-38de662f4943481fbdc42c76c49da2b1/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-38de662f4943481fbdc42c76c49da2b1
model_size_bytes: 633821
model_uuid: m-38de662f4943481fbdc42c76c49da2b1
prompts: null
run_id: 195f50116be44cb8acc7c0b34e6bbb4b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-17 05:18:26.753081'
